{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TIj6cB53o7DTUdcaANz7q",
      "type": "line",
      "x": 708.8907085928018,
      "y": 401.77753840542175,
      "width": 452.86481247782683,
      "height": 147.51296823381986,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#2f9e4460",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 294382133,
      "version": 418,
      "versionNonce": 756296539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726407742702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.24534578146097,
          -16.226426505720156
        ],
        [
          177.7531267217529,
          -21.389380393903792
        ],
        [
          272.8989912325667,
          -38.353371740793136
        ],
        [
          363.619466696366,
          -42.778760787807755
        ],
        [
          452.86481247782683,
          -51.62953888183691
        ],
        [
          451.38968279548874,
          60.480316975866174
        ],
        [
          371.73267994922605,
          62.69301149937348
        ],
        [
          267.736037344383,
          67.85596538755715
        ],
        [
          178.49069156292205,
          75.23161379924815
        ],
        [
          87.03265125795372,
          76.70674348158632
        ],
        [
          0,
          95.88342935198295
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "c8CODzsdx8IMZXXLcdPx9",
      "type": "arrow",
      "x": 602,
      "y": 557,
      "width": 596.0211543935138,
      "height": 1.5545620234331636,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1555398043,
      "version": 292,
      "versionNonce": 1972587061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726407594758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          596.0211543935138,
          -1.5545620234331636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AyWf7xuzQe4pujTFyRcF6",
      "type": "arrow",
      "x": 619,
      "y": 575,
      "width": 0.5962705203799032,
      "height": 419.99417131161965,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1660661301,
      "version": 218,
      "versionNonce": 1472552859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726407594758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5962705203799032,
          -419.99417131161965
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GDS1f1j192IaFc-FgHo7W",
      "type": "text",
      "x": 498.9273315149986,
      "y": 365.04855916786073,
      "width": 115.58913617346985,
      "height": 26.916248024481867,
      "angle": 4.705413647116936,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 89127675,
      "version": 165,
      "versionNonce": 2037791637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726407594758,
      "link": null,
      "locked": false,
      "text": "Wörter/Min",
      "fontSize": 21.532998419585507,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wörter/Min",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y9mldi9CtRv4QMI1jSdc9",
      "type": "line",
      "x": 707.7560698491495,
      "y": 556.8034691511242,
      "width": 0.2913294528249253,
      "height": 9.322542490400679,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 730422267,
      "version": 87,
      "versionNonce": 751612987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726407594758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2913294528249253,
          9.322542490400679
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "A8I9dKl53nh6JJgg-5YxT",
      "type": "line",
      "x": 796.9028824136062,
      "y": 556.8034691511242,
      "width": 0.5826589056500779,
      "height": 7.8658952262755975,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1108715355,
      "version": 22,
      "versionNonce": 1521746165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726407594758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5826589056500779,
          7.8658952262755975
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qmwgz37x65HKxRyj-9hjn",
      "type": "line",
      "x": 887.7976716950129,
      "y": 555.6381513398242,
      "width": 0.2913294528249253,
      "height": 9.613871943225718,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1563416661,
      "version": 19,
      "versionNonce": 1530950875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726407594758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2913294528249253,
          9.613871943225718
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nkzt0vDo6hDiQL6As4f8F",
      "type": "line",
      "x": 978.6924609764199,
      "y": 557.0947986039492,
      "width": 0.8739883584750032,
      "height": 9.03121303757564,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 85481333,
      "version": 23,
      "versionNonce": 1322392149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726407594758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8739883584750032,
          9.03121303757564
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0trUaSfsPGQ3X5Vci4mJ6",
      "type": "line",
      "x": 1069.8785797106527,
      "y": 555.3468218869991,
      "width": 0.5826589056500779,
      "height": 9.613871943225718,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 650553685,
      "version": 29,
      "versionNonce": 1387471227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726407594758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5826589056500779,
          9.613871943225718
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3RtSNZF2zG6MIlQUFtW7-",
      "type": "line",
      "x": 1159.3167217279342,
      "y": 557.6774575095992,
      "width": 0.29132945282526634,
      "height": 7.283236320625633,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1981734741,
      "version": 22,
      "versionNonce": 1051068341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726407594758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.29132945282526634,
          7.283236320625633
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Sw-iS-ehAdtQJBl_5NV2h",
      "type": "line",
      "x": 618.3179278318696,
      "y": 520.3872875479962,
      "width": 6.409247962150403,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1169337339,
      "version": 19,
      "versionNonce": 1818704411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726407594758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.409247962150403,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SMjrc1HNIGN13V-EICd_1",
      "type": "line",
      "x": 617.1526100205696,
      "y": 485.4277532089935,
      "width": 6.117918509325477,
      "height": 0.8739883584750601,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1196392155,
      "version": 23,
      "versionNonce": 1549093141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726407594758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.117918509325477,
          -0.8739883584750601
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oRBrLw09KK6uzBy9--H_G",
      "type": "line",
      "x": 618.0265983790447,
      "y": 448.4289127002158,
      "width": 5.24393015085036,
      "height": 1.1653178113000422,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 100395771,
      "version": 25,
      "versionNonce": 894385851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726407594758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.24393015085036,
          1.1653178113000422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WxI41mPzFo4J4d1cq7NaE",
      "type": "line",
      "x": 617.4832456431698,
      "y": 412.30406054991306,
      "width": 6.9919068678004805,
      "height": 0.29132945282503897,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 912361403,
      "version": 30,
      "versionNonce": 2035637877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726407594758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.9919068678004805,
          0.29132945282503897
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1EoiAb9LrAEiz43GYET9W",
      "type": "line",
      "x": 617.4439394733961,
      "y": 376.17920839961073,
      "width": 5.24393015085036,
      "height": 0.5826589056500779,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1910338453,
      "version": 19,
      "versionNonce": 2014162779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726407594758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.24393015085036,
          0.5826589056500779
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tOoWD22A7yDmGvfWGzYnc",
      "type": "line",
      "x": 617.152610020571,
      "y": 340.63701515495814,
      "width": 7.2832363206255195,
      "height": 0.29132945282503897,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 2053470901,
      "version": 81,
      "versionNonce": 476825557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726407594758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.2832363206255195,
          -0.29132945282503897
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GCcN5FbooZznWlMG0O2S3",
      "type": "line",
      "x": 617.4439394733961,
      "y": 305.0948219103055,
      "width": 7.2832363206255195,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1446826491,
      "version": 23,
      "versionNonce": 116722683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726407594758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.2832363206255195,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tOy2-xwZeAivPWgAElVDS",
      "type": "line",
      "x": 616.8612805677458,
      "y": 269.55262866565295,
      "width": 6.409247962150403,
      "height": 0.2913294528249821,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1709713947,
      "version": 19,
      "versionNonce": 1471022389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726407594758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.409247962150403,
          -0.2913294528249821
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-VJDT3mHwWtxYecxuPFtd",
      "type": "line",
      "x": 616.2786216620957,
      "y": 232.84511760970025,
      "width": 4.0786123395502045,
      "height": 0.29132945282501055,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1299452155,
      "version": 18,
      "versionNonce": 1174918299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726407594758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.0786123395502045,
          0.29132945282501055
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5OK_5kBIrHRxKYDcuPdJA",
      "type": "line",
      "x": 616.2786216620957,
      "y": 198.1769127235229,
      "width": 4.952600698025435,
      "height": 0.5826589056500495,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1812398581,
      "version": 17,
      "versionNonce": 1585550997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726407594758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.952600698025435,
          -0.5826589056500495
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lnwJA0yKUBjfUdKGvPQJJ",
      "type": "text",
      "x": 569.6293374245716,
      "y": 185.99089509821022,
      "width": 35.81999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 801178549,
      "version": 21,
      "versionNonce": 1962445115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726407594758,
      "link": null,
      "locked": false,
      "text": "120",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "120",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1536949237,
      "index": "ae",
      "isDeleted": false,
      "id": "hzwhKMiWOjUP3Sl8hgPEX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.8393495447345,
      "y": 257.6434379345974,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 25.380001068115234,
      "height": 25,
      "seed": 1834165371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726407594758,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "96",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "96",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 959031771,
      "index": "af",
      "isDeleted": false,
      "id": "LLXgI5DYc1BUDYB07KkLT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.0715435666704,
      "y": 330.7532016106095,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 25.15999984741211,
      "height": 25,
      "seed": 539203829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726407594758,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "72",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "72",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 117618005,
      "index": "ag",
      "isDeleted": false,
      "id": "xLpt9qciT4RxP_mwCnBmN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.0745922438159,
      "y": 401.20442842567536,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 24.420000076293945,
      "height": 25,
      "seed": 385549973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726407594758,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "48",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "48",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1739437691,
      "index": "ah",
      "isDeleted": false,
      "id": "qBNy16e3TTn4kTg2xhrJy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.7392264590524,
      "y": 473.6495578864511,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 25.700000762939453,
      "height": 25,
      "seed": 15748597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726407594758,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "24",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 2081112757,
      "index": "ai",
      "isDeleted": false,
      "id": "kTSiJRd-v8THlL2XeZ9gj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.0288733854169,
      "y": 565.0367624814648,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 8.539999961853027,
      "height": 25,
      "seed": 1717935957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726407594758,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 256323355,
      "index": "aj",
      "isDeleted": false,
      "id": "ZVe-5OI6BypvZzJLUVqAz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.4221753347225,
      "y": 563.3751769433737,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 540492053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726407594758,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1331373077,
      "index": "ak",
      "isDeleted": false,
      "id": "IZuRgB0KvhJRUImm7Fvhm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.188404096194,
      "y": 564.3721282662284,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 12.15999984741211,
      "height": 25,
      "seed": 1387984597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726407594758,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1114149819,
      "index": "al",
      "isDeleted": false,
      "id": "2BVUN8ND4UbR79ivjCuYo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.9079257988261,
      "y": 566.698348019556,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 11.699999809265137,
      "height": 25,
      "seed": 1615744885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726407594758,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 499607573,
      "index": "am",
      "isDeleted": false,
      "id": "rsF2UE12jXUjmYeyc_WEV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.0847862421533,
      "y": 564.3428409213292,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 12.359999656677246,
      "height": 25,
      "seed": 421764315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726409514232,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1156577621,
      "index": "an",
      "isDeleted": false,
      "id": "SoO8NC0TGLJEJCqPd6tcn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.5428265471216,
      "y": 564.60527608016,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 12.800000190734863,
      "height": 25,
      "seed": 1869483349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726409511366,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 100066005,
      "index": "ao",
      "isDeleted": false,
      "id": "ot4MlKzpgiKHFv0_ICkCT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.2132589740123,
      "y": 599.4835181386152,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 139.83999633789062,
      "height": 25,
      "seed": 16618523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726407594758,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Messzeitpunkt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Messzeitpunkt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "atysRHHEwz5GFGOS2JT9B",
      "type": "line",
      "x": 706.6780140692946,
      "y": 494.7107083927283,
      "width": 455.81507184250347,
      "height": 34.66554753494768,
      "angle": 0,
      "strokeColor": "#09926860",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 311485877,
      "version": 147,
      "versionNonce": 1996342517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726407727520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.93316998730643,
          -15.48886166455111
        ],
        [
          196.92981259214946,
          -18.439121029227465
        ],
        [
          275.8492505972431,
          -25.814769440918496
        ],
        [
          370.25755026688773,
          -33.927982693778574
        ],
        [
          455.81507184250347,
          -34.66554753494768
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "M33U4T1KF3y2MuJxhJIhG",
      "type": "line",
      "x": 708.8907085928018,
      "y": 401.0399735642527,
      "width": 452.86481247782683,
      "height": 50.89197404066789,
      "angle": 0,
      "strokeColor": "#09926860",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1197082843,
      "version": 176,
      "versionNonce": 1415901403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726407727520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.72047546379918,
          -15.48886166455111
        ],
        [
          176.27799703941469,
          -21.389380393903934
        ],
        [
          271.4238615502286,
          -38.35337174079319
        ],
        [
          365.0945963787043,
          -43.516325628976915
        ],
        [
          452.86481247782683,
          -50.89197404066789
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Sgr60yAXUgs8lUkw_bcB0",
      "type": "line",
      "x": 706.6780140692946,
      "y": 484.3848006163609,
      "width": 455.0775070013341,
      "height": 119.48550426939408,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 31196923,
      "version": 154,
      "versionNonce": 583354779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726407594758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.40829966964463,
          5.900518729352768
        ],
        [
          183.65364545110572,
          0
        ],
        [
          270.68629670905943,
          -40.566066264300446
        ],
        [
          365.09459637870407,
          -65.64327086404984
        ],
        [
          455.0775070013341,
          -113.58498554004132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xP66URxG5dPdOuwAq22Jz",
      "type": "freedraw",
      "x": 681.0678809275064,
      "y": 340.3271707321991,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#2f9e44",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 344963957,
      "version": 3,
      "versionNonce": 1839505147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726407679738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "gZRTcTvVZkI1PfKsD3owM",
      "type": "freedraw",
      "x": 707.1238835929801,
      "y": 483.91237691002186,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#2f9e44",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1909445621,
      "version": 3,
      "versionNonce": 1884184187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726407697511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "JoDplJGO3sgbYd2K3VfqH",
      "type": "freedraw",
      "x": 801.3689996170336,
      "y": 490.5649733352492,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#2f9e44",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1795030037,
      "version": 3,
      "versionNonce": 1857424475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726407699491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "R8sTci66rY8gR_mEHvhFh",
      "type": "freedraw",
      "x": 890.0702852867312,
      "y": 484.4667599454575,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#2f9e44",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 2056230965,
      "version": 3,
      "versionNonce": 1984038459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726407701009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "DkDvYJW09fx5tcrJMMU2i",
      "type": "freedraw",
      "x": 978.217187920993,
      "y": 443.44241532322235,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#2f9e44",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 172566613,
      "version": 3,
      "versionNonce": 1162202139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726407702407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "5AyoD3Yfvnie6Hcoj1uTN",
      "type": "freedraw",
      "x": 1076.3429851930957,
      "y": 417.9407956931843,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#2f9e44",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1950297205,
      "version": 3,
      "versionNonce": 12901883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726407704155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "I6eqqmP82GCk0zej_R9Vt",
      "type": "freedraw",
      "x": 1162.8267387210508,
      "y": 370.8182376811576,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#2f9e44",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 618013845,
      "version": 3,
      "versionNonce": 1920121819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726407706347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}