{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rQY7Rj6S1QgM3wk_XwfbM",
      "type": "text",
      "x": 511.6712015234565,
      "y": -315.3341125140322,
      "width": 199.89198303222656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4i",
      "roundness": null,
      "seed": 534915384,
      "version": 116,
      "versionNonce": 932536632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728033710294,
      "link": null,
      "locked": false,
      "text": "Lesediagnostik",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lesediagnostik",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6pxI73InDEqKcJBeGNIuS",
      "type": "text",
      "x": 483.2772571899036,
      "y": -411.980836310959,
      "width": 115.02000427246094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4j",
      "roundness": null,
      "seed": 145257272,
      "version": 95,
      "versionNonce": 1630116920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728033814900,
      "link": null,
      "locked": false,
      "text": "Grundlagen-\nforschung",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grundlagen-\nforschung",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BQWczzwL1ju2eoExcVRWI",
      "type": "line",
      "x": 623.8867346088286,
      "y": -322.54465856114234,
      "width": 34.42021537493645,
      "height": 30.59574699994363,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4k",
      "roundness": {
        "type": 2
      },
      "seed": 1332789320,
      "version": 55,
      "versionNonce": 1511315272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728033813450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.42021537493645,
          -30.59574699994363
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1172468040,
      "index": "b4l",
      "isDeleted": false,
      "id": "KhNaylDs_qKgPxVprIMQq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.1666460391931,
      "y": -261.4941201238011,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "width": 162.51998901367188,
      "height": 50,
      "seed": 698959160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728033828135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "    Pädagogische\nDiagnostik",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Pädagogische\nDiagnostik",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tnWfgxbtVIaStZpPQH6lS",
      "type": "line",
      "x": 730.9718491086312,
      "y": -295.77337993619176,
      "width": 54.49867434364944,
      "height": 19.122341874964775,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4m",
      "roundness": {
        "type": 2
      },
      "seed": 1166480456,
      "version": 107,
      "versionNonce": 280225592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728033825168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.49867434364944,
          19.122341874964775
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 208585800,
      "index": "b4o",
      "isDeleted": false,
      "id": "j9_Q_gzZZdFyrekMquk-c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.69315854631895,
      "y": -249.06459790507398,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "width": 100.06000518798828,
      "height": 50,
      "seed": 170872136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728033801800,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Leistungs-\ndiagnostik",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leistungs-\ndiagnostik",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "maE2DU-QpXWXy7Rce7L5P",
      "type": "line",
      "x": 562.6952406089415,
      "y": -276.651038061227,
      "width": 48.76197178116013,
      "height": 20.078458968712994,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4p",
      "roundness": {
        "type": 2
      },
      "seed": 5717304,
      "version": 27,
      "versionNonce": 672931144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728033805600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.76197178116013,
          20.078458968712994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 284603464,
      "index": "b4q",
      "isDeleted": false,
      "id": "9AP4ZpASJJsVVCWO8cN81",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.9864683877948,
      "y": -175.44358168645948,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "width": 115.50000762939453,
      "height": 50,
      "seed": 496342600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728034322351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Lernstands-\ndiagnostik",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lernstands-\ndiagnostik",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 1853079608,
      "index": "b4r",
      "isDeleted": false,
      "id": "ehTd5bxnZGJLAAEw4KET9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.0465444995866,
      "y": -188.829220998935,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "width": 125.84000396728516,
      "height": 50,
      "seed": 1110917960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728034304716,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Lernverlaufs-\ndiagnostik",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lernverlaufs-\ndiagnostik",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2J3cav7k8j1DqsROjw5pJ",
      "type": "line",
      "x": 749.1380738898476,
      "y": -203.986138936361,
      "width": 57.367025624894154,
      "height": 20.078458968712994,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4s",
      "roundness": {
        "type": 2
      },
      "seed": 1002826568,
      "version": 89,
      "versionNonce": 1736676680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728034327634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57.367025624894154,
          20.078458968712994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MsSMz1MXqdfmjHVU2-kL3",
      "type": "line",
      "x": 814.1540362647278,
      "y": -202.07390474886444,
      "width": 55.454791437397716,
      "height": 29.639629906195296,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4t",
      "roundness": {
        "type": 2
      },
      "seed": 665356360,
      "version": 54,
      "versionNonce": 911440184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728034330335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.454791437397716,
          29.639629906195296
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fp458g1Nmto2oX5O34GHK",
      "type": "rectangle",
      "x": 825.2309152334852,
      "y": -302.55974786325595,
      "width": 84.64919392511405,
      "height": 30,
      "angle": 5.921280444294448,
      "strokeColor": "#26732695",
      "backgroundColor": "#26732630",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4u",
      "roundness": {
        "type": 3
      },
      "seed": 1495851576,
      "version": 295,
      "versionNonce": 930012232,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-W03a5GszDnfuGFHF3FRj"
        }
      ],
      "updated": 1728034287492,
      "link": null,
      "locked": false
    },
    {
      "id": "-W03a5GszDnfuGFHF3FRj",
      "type": "text",
      "x": 834.4955146374485,
      "y": -297.55974786325595,
      "width": 66.1199951171875,
      "height": 20,
      "angle": 5.921280444294448,
      "strokeColor": "#26732695",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4v",
      "roundness": null,
      "seed": 225977672,
      "version": 196,
      "versionNonce": 2022950968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728034279873,
      "link": null,
      "locked": false,
      "text": "formativ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fp458g1Nmto2oX5O34GHK",
      "originalText": "formativ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 616,
      "versionNonce": 756524344,
      "index": "b4w",
      "isDeleted": false,
      "id": "q_NHX4zPt-wF-gAoHZUhI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.25168997175818664,
      "x": 380.77754795914177,
      "y": -205.60049962388564,
      "strokeColor": "#26732695",
      "backgroundColor": "#26732630",
      "width": 84.64919392511405,
      "height": 30,
      "seed": 313085240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0_YvoqlTmOBhI3dj2wL2P",
          "type": "text"
        }
      ],
      "updated": 1728034289621,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 1511469640,
      "index": "b4x",
      "isDeleted": false,
      "id": "0_YvoqlTmOBhI3dj2wL2P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.25168997175818664,
      "x": 388.5821482786324,
      "y": -200.60049962388564,
      "strokeColor": "#26732695",
      "backgroundColor": "transparent",
      "width": 69.03999328613281,
      "height": 20,
      "seed": 1266345528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728034269624,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "summativ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q_NHX4zPt-wF-gAoHZUhI",
      "originalText": "summativ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}